:root {
  /* --background-color: #819768;
  --accent-color: #9ead8d71; */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: white;
}
html,
body {

  height: 100%;
  background-image: url(../images/bg_001.jpg);
}

/* navigation */
nav {
  margin-top: 2rem;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo img {
  width: 200px;
  
  /* margin-left: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-decoration: none; */
}
nav ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}
nav ul li {
  height: 100%;
  width: 6.5rem;
  text-transform: uppercase;
}
nav ul li:hover {
  /* background-color: var(--accent-color); */
  transition: 0.4s ease-in-out;
}
nav li a {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
nav input[type="checkbox"] {
  display: none;
}

/* toggle-btn */
.toggle-btn {
  width: 2rem;
  height: 1.3rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  /* display: flex; */
  /* only desktop */
  display: none;
  flex-direction: column;
  justify-content: space-between;
}
.menu {
  height: 0.3rem;
  width: 100%;
  background-color: white;
  border-radius: 100px;
}

/* main */

main {
  margin: 4rem auto;
  width:70vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
}

main .left-container {
    display: flex;
    flex-direction: column;
}
h1 {
  font-size: 2rem;
}
.button {
  display: flex;
  flex-direction: row;

}
.Learn{
  width: 6rem;
  height: 1rem;
  text-decoration: none;
  background-color: green;
  color: white;
}
.Get{
  width: 6rem;
  height: 1rem;
  text-decoration: none;
  background-color: blue;
  color: white;
  display: flex;
  
  /* display: grid;
  grid-row: 1rem; */
}
main .right-container img {
  width: 10vw;
}
main .right-container {
  display: flex;
  flex-direction: row;
}

/* for all screens smaller 850px */
@media (max-width: 850px) {
  .toggle-btn {
    display: flex;
  }
  /* .main .right-container {
    height: min-content;
    width: 100%;
  } */
  nav ul {
    height: min-content;
    width: 100%;
    background-color: var(--background-color);

    /* display: block; */
    display: none;
    position: absolute;
    top: 3.5rem;
  }
  nav ul li {
    height: min-content;
    width: 100%;
  }
  nav li a {
    padding: 1.3rem 0;
  }
  /* check click on hamburgermen√º */
  #toggle-btn:checked ~ ul {
    display: block;
  }
}
