* {
  box-sizing: border-box;
  color: #fff;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}

body {
  height: 100%;
  background-image: url("bg_001.7e0936a6.jpg");
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header header header header"
                       "main main aside aside"
                       "main main aside aside"
                       "footer footer footer footer";
  margin-left: 2rem;
  display: grid;
}

header {
  grid-area: header;
  justify-content: space-between;
  margin-top: 1rem;
  margin-left: 1rem;
  display: flex;
}

header ul {
  width: 50%;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 1rem;
  list-style: none;
  display: flex;
}

ul li a {
  text-transform: uppercase;
  text-decoration: none;
}

.left-container {
  flex-direction: column;
  grid-area: main;
  display: flex;
}

p {
  display: flex;
}

.right-container {
  grid-area: aside;
  justify-content: center;
  display: flex;
}

footer {
  width: 25%;
  grid-area: footer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

h1 {
  font-size: 2rem;
}

nav .logo img, img {
  width: 200px;
}

.Learn {
  width: 6rem;
  height: 1rem;
  color: #fff;
  background-color: green;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.Get {
  width: 6rem;
  height: 1rem;
  color: #fff;
  background-color: #00f;
  align-items: center;
  text-decoration: none;
  display: flex;
}

/*# sourceMappingURL=index.2e8c441c.css.map */
