
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: white;
}

body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "header header header header"
                        "main main aside aside"
                        "main main aside aside"
                        "footer footer footer footer";

  margin-left: 2rem;
  height: 100%;
  background-image: url(../images/bg_001.jpg);
}

/* GRID-stuff */
header {
  margin-top: 1rem;
  margin-left: 1rem;
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

header ul {
  /* margin-top: 1rem; */
  margin-right: 1rem;
  width: 50%;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
}
ul li a {
  text-decoration: none;
  text-transform: uppercase;
}

.left-container {
  display: flex;
  flex-direction: column;
  grid-area: main;
}

p {
  display: flex;
  
}

.right-container {
  grid-area: aside;
  display: flex;
  justify-content: center;
}

footer {
  /* margin-left: 1rem; */
  grid-area: footer;
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* main */
h1 {
  font-size: 2rem;
}

/* header */
nav .logo img {
  width: 200px;
}

/* aside */
img {
  width: 200px;
}

/* footer */
.Learn{
  display: flex;
  align-items: center;
  width: 6rem;
  height: 1rem;
  text-decoration: none;
  background-color: green;
  color: white;
}
.Get{
  display: flex;
  align-items: center;
  width: 6rem;
  height: 1rem;
  text-decoration: none;
  background-color: blue;
  color: white;
}